# api-dotnet-kafka

./: .gitignore  Dockerfile  api-dotnet-kafka.sln  api-key-VVJ3IKB7UPZNDL7N.txt
WebApp/: Program.cs  README.md  WebApp.csproj  appsettings.Development.json
WebApp/Business/: IMessage.cs  IPassenger.cs  Message.cs  Passenger.cs
WebApp/Configuration/: KafkaSettings.cs
WebApp/Controllers/: TopicController.cs
WebApp/Models/Consumer/: ConsumerResponse.cs
WebApp/Models/Enums/: KafkaOperations.cs  KafkaTopic.cs
WebApp/Models/FlightTracking/: FlightTracking.cs  FlightTrackingRequest.cs  FlightTrackingResponse.cs
WebApp/Models/Messages/: FlightTrackingMessage.cs  KafkaMessage.cs
WebApp/Models/Passenger/: Passenger.cs  PassengerRequest.cs  PassengerResponse.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/Kafka/: IQueueService.cs  KafkaService.cs
WebApp/Services/Kafka/Consumer/: IKafkaConsumer.cs  KafkaConsumer.cs
WebApp/Services/Kafka/Producer/: IQueueService.cs  KafkaService.cs
